<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">
	
	<bean id = "adr" class = "com.test.Address">
		<property name="state" value="KA"></property>
		<property name="cnt" value="Bharat"></property>
		<property name="pin" value="345345"></property>
	</bean>
	
	<bean id = "std" class="com.test.Student">
		<property name="id" value="111"></property>	
		<property name="name" value="Shivam"></property>
		<property name="city" value="MPL"></property>
		<property name="skills">
			<list>
			 <value>Java</value>
			 <value>Spring</value>
			 <value>SpringBoot</value>
			</list>
			
			
		</property>
		<property name="adr" ref="adr"></property>
	</bean>
	
	<bean id="std1" class="com.test.Student" scope="singleton" autowire="default">
		<constructor-arg name = "id" value="222"></constructor-arg>
		<constructor-arg name = "name" value="gupta"></constructor-arg>
		<constructor-arg name = "city" value="Blr"></constructor-arg>
		<constructor-arg name = "" ref="adr"></constructor-arg>
	</bean>

</beans>